description[de] = <b>EAGLE Design Rules</b>\n<p>\nDie Standard-Design-Rules sind so gewählt, dass sie für \ndie meisten Anwendungen passen. Sollte ihre Platine \nbesondere Anforderungen haben, treffen Sie die erforderlichen\nEinstellungen hier und speichern die Design Rules unter \neinem neuen Namen ab.
description[en] = <b>EAGLE Design Rules</b>\n<p>\nThe default Design Rules have been set to cover\na wide range of applications. Your particular design\nmay have different requirements, so please make the\nnecessary adjustments and save your customized\ndesign rules under a new name.
description[zh] = <b>Seeed Studio EAGLE Design Rules</b>\n
layerSetup = (1*16)
mtCopper = 0.035mm 0.0175mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.0175mm 0.035mm
mtIsolate = 1.5mm 1.1mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 0.2mm
mdWirePad = 0.2mm
mdWireVia = 0.2mm
mdPadPad = 0.2mm
mdPadVia = 0.2mm
mdViaVia = 0.2mm
mdSmdPad = 0mil
mdSmdVia = 0mil
mdSmdSmd = 0mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.3mm
mdDrill = 0.3mm
mdSmdStop = 0mil
msWidth = 0.2mm
msDrill = 0.3mm
msMicroVia = 0.3mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.15mm
rlMaxPadTop = 0.3mm
rlMinPadInner = 0.15mm
rlMaxPadInner = 0.3mm
rlMinPadBottom = 0.15mm
rlMaxPadBottom = 0.3mm
rlMinViaOuter = 0.15mm
rlMaxViaOuter = 0.3mm
rlMinViaInner = 0.15mm
rlMaxViaInner = 0.3mm
rlMinMicroViaOuter = 0.1mm
rlMaxMicroViaOuter = 0.3mm
rlMinMicroViaInner = 0.1mm
rlMaxMicroViaInner = 0.3mm
psTop = -1
psBottom = -1
psFirst = 0
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.05mm
mlMaxStopFrame = 0.05mm
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 2.5mm
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 0.25mm
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 1
checkFont = 1
checkRestrict = 0
useDiameter = 13
maxErrors = 50
